spring.application.name=NequiApplication
spring.datasource.url=jdbc:mysql://database-1.c3sgk42s8hfr.us-east-2.rds.amazonaws.com:3306/nequi-pruebas
spring.datasource.username=admin
spring.datasource.password=Sistemas123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


